// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SockGame1"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SockGame1 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SOCKGAME1_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "The Sock Game !!!!"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "New Game",IDOK,263,38,50,14
    PUSHBUTTON      "",IDC_BUTTON1,33,25,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON2,74,25,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON3,115,25,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON4,156,25,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON5,33,61,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON6,75,61,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON7,115,61,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON8,156,61,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON9,33,97,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON10,75,97,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON11,115,97,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON12,156,97,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON13,33,133,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON14,75,133,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON15,115,133,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BUTTON16,156,133,36,33,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Give Up",IDC_CHEAT,261,103,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SockGame1 MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SockGame1"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "SockGame1.EXE"
            VALUE "ProductName", "SockGame1 Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SOCKGAME1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SockGame1..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SockGame1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SockGame1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SOCK8               BITMAP                  "res\\sock8.bmp"
IDB_SOCK7               BITMAP                  "res\\sock7.bmp"
IDB_SOCK6               BITMAP                  "res\\sock6.bmp"
IDB_SOCK5               BITMAP                  "res\\sock5.bmp"
IDB_SOCK4               BITMAP                  "res\\sock4.bmp"
IDB_SOCK3               BITMAP                  "res\\sock3.bmp"
IDB_SOCK2               BITMAP                  "res\\sock2.bmp"
IDB_SOCK1               BITMAP                  "res\\sock1.bmp"
IDB_BACKIMAGE_BLANK     BITMAP                  "res\\bitmap1.bmp"
IDB_BACKIMAGE           BITMAP                  "res\\backimag.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SockGame1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

