; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSockGame1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SockGame1.h"

ClassCount=3
Class1=CSockGame1App
Class2=CSockGame1Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOCKGAME1_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SOCKGAME1_DIALOG (English (U.S.))

[CLS:CSockGame1App]
Type=0
HeaderFile=SockGame1.h
ImplementationFile=SockGame1.cpp
Filter=N

[CLS:CSockGame1Dlg]
Type=0
HeaderFile=SockGame1Dlg.h
ImplementationFile=SockGame1Dlg.cpp
Filter=D
LastObject=CSockGame1Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SockGame1Dlg.h
ImplementationFile=SockGame1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SOCKGAME1_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSockGame1Dlg

[DLG:IDD_SOCKGAME1_DIALOG (English (U.S.))]
Type=1
Class=CSockGame1Dlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342246784
Control3=IDC_BUTTON2,button,1342246784
Control4=IDC_BUTTON3,button,1342246784
Control5=IDC_BUTTON4,button,1342246784
Control6=IDC_BUTTON5,button,1342246784
Control7=IDC_BUTTON6,button,1342246784
Control8=IDC_BUTTON7,button,1342246784
Control9=IDC_BUTTON8,button,1342246784
Control10=IDC_BUTTON9,button,1342246784
Control11=IDC_BUTTON10,button,1342246784
Control12=IDC_BUTTON11,button,1342246784
Control13=IDC_BUTTON12,button,1342246784
Control14=IDC_BUTTON13,button,1342246784
Control15=IDC_BUTTON14,button,1342246784
Control16=IDC_BUTTON15,button,1342246784
Control17=IDC_BUTTON16,button,1342246784
Control18=IDC_BM_SOCK_1,static,1073741838
Control19=IDC_BM_SOCK_2,static,1073741838
Control20=IDC_BM_SOCK_3,static,1073741838
Control21=IDC_BM_SOCK_4,static,1073741838
Control22=IDC_BM_SOCK_5,static,1073741838
Control23=IDC_BM_SOCK_6,static,1073741838
Control24=IDC_BM_SOCK_7,static,1073741838
Control25=IDC_BM_SOCK_8,static,1073741838
Control26=IDC_BM_BGI,static,1073741838
Control27=IDC_CHEAT,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

